#[webservers]
#vagrant ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/media/psf/Home/Dropbox/austin-playbooks/vagrant/files/ubuntu_vagrant
#54.242.89.36 ansible_ssh_host=54.242.89.36 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/kp_se_eval.pem

[*** CAN NOT REMOVE or DECOMM ***]
alpcispapp586v    

alpcispapp848v    


[UN-checked]    


[TO BE REMOVED FROM ASSET SYSTEM]
alpcispapp684v    
alpcispapp686v    
alpcispapp702v    
alpcispapp704v    
alpcispapp819v    
alpcispapp820v    
alpcispapp821v    
alpcispapp847v    
alpcispapp907v    

alpcispdb814v
alpcispdb815v    
alpcispdb816v    
alpcispdb817v    
alpcispdb818v    

alpcispmq822v
alpcispmq823v    
alpcispmq824v    

cihcispmqa24v    

gisecprdf01    
gisecpcup01    
gisecpaplb02    
gisecpofire01    
gisecpquad01    
gisecporadb01
gisecpsolr01    
gisecpnfs01    

loncispapp319v
loncispapp320v    

sincispapp306v    
sincispapp307v    
sincispapp308v    


[colab]
cihcisdapp737v
cihcisdapp738
cihcisdapp835
cihcissapp890v
cihcissapp891v
cihcissapp892v
cihcissapp893v
cihcissapp991
cihcissapp990
alpcispapp684v
alpcispapp685v
alpcispapp686v
alpcispapp687v
alpcispapp701v
alpcispapp702v
alpcispapp703v
alpcispapp704v
loncispapp319v
loncispapp320v
sincispapp307v
sincispapp308v
blrcispcdn001
blrcispcdn002
alpcispapp730
alpcispapp731
alpcispapp760
alpcispapp767
