#############################################################################
# NRPE client config example
#############################################################################
log_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
#server_address=127.0.0.1
nrpe_user=nagios
nrpe_group=nagios
#allowed_hosts=127.0.0.1
dont_blame_nrpe=0
#command_prefix=/usr/bin/sudo
debug=0
command_timeout=60
connection_timeout=300
#allow_weak_random_seed=1
#include=<somefile.cfg>
#include_dir=<somedirectory>
#include_dir=<someotherdirectory>
include=/etc/nagios/nrpe_local.cfg
include_dir=/etc/nagios/nrpe.d/
include_dir=/opt/

# custom checks
command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200
command[check_traffic]=/usr/lib/nagios/plugins/check_tcptraffic -i eth0 -s 1000 -w 10000000 -c 20000000
command[check_mem]=/usr/lib/nagios/plugins/check_mem.pl -f -w 10 -c 5
command[check_cpu]=/usr/lib/nagios/plugins/check_cpu -H localhost -w 10% -c 5% -p public

