# crontab example file

# *     *     *   *    *        command to be executed
# -     -     -   -    -
# |     |     |   |    |
# |     |     |   |    +----- day of week (0 - 6) (Sunday=0)
# |     |     |   +------- month (1 - 12)
# |     |     +--------- day of        month (1 - 31)
# |     +----------- hour (0 - 23)
# +------------- min (0 - 59)

# runs every / 2 minutes to sync with S3 bucket
*/2 * * * * root aws s3 sync --delete /var/www/html/ s3://bostonaustin-wp/
*/2 * * * * root aws s3 sync --delete /var/www/html/wp-content/uploads/ s3://bostonaustin-wp/

# runs every / 3 minutes to clear slate
*/3 * * * * root aws s3 sync --delete s3://bostonaustin-wp/ /var/www/html/