primitive p_apache2 lsb:apache2
primitive p_drbd_data ocf:heartbeat:drbd \
        params drbd_resource="r0" \
        op start interval="0" timeout="240" \
        op stop interval="0" timeout="120"
primitive p_elasticsearch lsb:elasticsearch \
        op start interval="0" timeout="240" \
        op stop interval="0" timeout="120"
primitive p_fs_data ocf:heartbeat:Filesystem \
        params device="/dev/drbd0" directory="/data" fstype="ext4" \
        op start interval="0" timeout="240" \
        op stop interval="0" timeout="120"
primitive p_icinga lsb:icinga \
        op start interval="0" timeout="240" \
        op stop interval="0" timeout="120"
primitive p_ip_shared ocf:heartbeat:IPaddr2 \
        params ip="MGMT_HA_VIP" nic="bond0:1" cidr_netmask="24"
primitive p_mysql ocf:heartbeat:mysql \
        op start interval="0" timeout="240" \
        op stop interval="0" timeout="120"
primitive p_npcd lsb:npcd
primitive p_redis-server lsb:redis-server \
        op start interval="0" timeout="240" \
        op stop interval="0" timeout="120"
#primitive stonith_ipmilan_m1 stonith:ipmilan \
#       params hostname="dev1-mgmt1" ipaddr="192.168.10.201" port="623" auth="md5" priv="admin" login="ADMIN" password=“ADMIN" \
#       operations $id="stonith_ipmilan_m1-operations" \
#       op start interval="240" timeout="30" \
#       op stop interval="120" timeout="30"
#primitive stonith_ipmilan_m2 stonith:ipmilan \
#       params hostname="dev1-mgmt2" ipaddr="192.168.10.202" port="623" auth="md5" priv="admin" login="ADMIN" password=“ADMIN" \
#       operations $id="stonith_ipmilan_m2-operations" \
#       op start interval="240" timeout="30" \
#       op stop interval="120" timeout="30"
primitive p_sc_mgmt_procs lsb:sc_mgmt_procs
group g_data_apps p_fs_data p_ip_shared p_apache2 p_mysql p_npcd p_icinga p_redis-server p_elasticsearch p_sc_mgmt_procs
ms ms_drbd_data p_drbd_data \
        meta master-max="1" master-node-max="1" \
             clone-max="2" clone-node-max="1" \
             notify="true"
colocation data_on_drbd inf: g_data_apps ms_drbd_data:Master
order data_apps_after_drbd inf: ms_drbd_data:promote g_data_apps:start
property stonith-enabled=false
property no-quorum-policy="ignore"
property start-failure-is-fatal=false
rsc_defaults resource-stickiness=100
commit
exit