server {
    listen 80 default;
    listen [::]:80 default ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name default;

    location / {
        try_files $uri $uri/ =404;
    }
}